[settings]
opacity=80
lock_wallpaper=/usr/share/backgrounds/hefftorlinux/moon_landscape.png

# Lock settings (blur, dim, dimblur, pixel)
[commands]
lock=betterlockscreen -l dimblur

# Theme settings:
# standard = white glow
# alternative = colored glow
[themes]
theme=something