[settings]
opacity=80
lock_wallpaper=/usr/share/backgrounds/hefftorlinux/moon_landscape.png
# buttons=cancel,shutdown,restart,suspend,hibernate,lock,logout
buttons=shutdown,restart,suspend,lock,logout

# Lock settings (blur, dim, dimblur, pixel)
[commands]
lock=betterlockscreen -l dimblur

# Theme settings:
# standard = white glow
# alternative = colored glow
[themes]
theme=alternative